---
layout: post
title: "New language: Portuguese"
author: laralem
---

The F-Droid website is now also available in the Portuguese language (until now
it was available only in Brazilian Portuguese variant), thanks to the efforts of
the few volunteer contributors. The translation efforts are still in the
works. People interested in giving a helping hand to complete them or to improve
existing translations are encouraged to contribute through the Weblate F-Droid
portal (https://hosted.weblate.org/languages/pt/f-droid/).
